지역,현재일기,시정,운량,중하운량,현재기온,이슬점온도,불쾌지수,일강수,습도,풍향,풍속,해면기압
강릉, ,16.9, , ,27.5,13.0,74, ,41,남서,,1011.1
강진군, ,20 이상, , ,27.6,16.5,75, ,51,남남서,,1012.4
강화, ,20 이상, , ,22.3,14.6,69,0.0,62,서북서,,1014.4
거제, ,14.0, , ,24.8,15.1,72, ,55,남서,,1014.0
거창, ,20 이상, , ,29.7,12.5,76, ,35,남남서,,1011.7
경주시, ,20 이상, , ,30.0,16.4,77, ,44,북,,1012.0
고산, ,20 이상, , ,23.4,21.8,73, ,91,남남동,,1013.7
고창, ,17.5, , ,28.5,16.0,76, ,47,남서,,1012.5
고창군, ,20 이상, , ,29.0,16.2,76, ,46,남서,,1012.2
고흥, ,20 이상, , ,26.9,15.9,74, ,51,서,,1013.2
광양시, ,15.7, , ,27.6,18.0,76, ,56,남서,,1013.6
광주,맑음,19.3,1,0,29.5,16.6,77, ,46,서남서,,1012.3
구미, ,20 이상, , ,28.2,15.1,75, ,45,동북동,,1012.3
군산, ,20 이상, , ,26.3,17.0,74, ,57,서북서,,1013.3
금산, ,20 이상, , ,28.9,13.1,75, ,38,서북서,,1012.5
김해시, ,20 이상, , ,27.5,18.7,76, ,59,남동,,1013.8
남원, ,20 이상, , ,29.6,13.3,76, ,37,서북서,,1012.4
남해, ,20 이상, , ,26.7,15.0,74, ,49,서북서,,1013.2
대관령, ,15.4, , ,20.7,11.8,67, ,57,서,,1011.4
대구,구름많음,20 이상,7,0,29.9,12.7,76, ,35,북북서,,1012.1
대전,구름많음,20 이상,6,0,29.1,11.6,75, ,34,서남서,,1013.0
동두천, ,20 이상, , ,20.7,18.0,68,0.0,85,북북동,,1014.3
동해, ,20 이상, , ,24.5,13.3,71, ,50,북서,,1011.3
목포,구름조금,19.5,4,0,25.2,17.8,74, ,64,서남서,,1013.2
문경, ,20 이상, , ,26.5,13.9,73, ,46,북북서,,1012.2
밀양, ,20 이상, , ,31.3,13.5,77, ,34,정온,,1011.8
백령도,약한 비 단속적,17.2,10,3,17.9,16.5,64,0.6,92,동남동,,1012.1
보령, ,20 이상, , ,23.8,14.2,71, ,55,남서,,1012.2
보성군, ,20 이상, , ,27.8,12.5,74, ,39,서남서,,1012.9
보은, ,20 이상, , ,27.4,13.7,74, ,43,북동,,1012.7
봉화, ,20 이상, , ,22.7,11.7,69, ,50,남남서,,1012.8
부산,구름조금,20 이상,3,0,23.5,16.7,71, ,66,남남서,,1012.6
부안, ,20 이상, , ,26.1,17.9,74, ,61,북서,,1013.1
부여, ,19.5, , ,28.5,8.7,73, ,29,서북서,,1013.5
북강릉,구름많음,20 이상,8,8,25.5,12.6,72, ,45,남동,,1010.5
북창원, ,20 이상, , ,28.9,20.3,78, ,60,남남서,,1012.8
북춘천,흐림,20 이상,10,8,21.8,15.6,69, ,68,남서,,1013.6
산청, ,19.0, , ,28.3,20.0,78, ,61,동,,1012.5
상주, ,20 이상, , ,28.2,16.1,76, ,48,정온,,1012.5
서귀포,구름많음,20 이상,6,0,23.6,20.5,73, ,83,남,,1014.3
서산, ,15.2, , ,26.0,9.7,71, ,36,남서,,1013.1
서울,구름많음,20 이상,7,7,23.6,15.6,71,0.0,61,동,,1013.0
성산, ,20 이상, , ,23.4,21.4,73, ,89,남남동,,1014.1
세종, ,20 이상, , ,27.1,10.3,73, ,35,서,,1012.5
속초, ,20 이상, , ,27.5,12.6,74,0.0,40,서남서,,1010.6
수원,구름조금,19.8,4,0,25.6,13.7,72,0.0,48,남남동,,1013.2
순창군, ,17.6, , ,29.8,12.2,76, ,34,남서,,1011.9
순천, ,15.9, , ,27.1,19.1,76, ,62,남,,1011.7
안동,구름조금,19.2,3,3,27.0,13.3,74, ,43,서북서,,1013.2
양산시, ,16.9, , ,27.1,18.3,76, ,59,남남서,,1013.1
양평, ,17.6, , ,22.1,13.9,69,0.0,60,남남서,,1014.4
여수,맑음,19.2,0,0,24.7,17.9,73, ,66,남서,,1013.8
영광군, ,20 이상, , ,27.5,16.7,75, ,52,서남서,,1012.8
영덕, ,20 이상, , ,27.1,13.4,74, ,43,서,,1012.1
영월, ,20 이상, , ,23.9,12.5,70,0.0,49,북,,1012.9
영주, ,19.0, , ,25.4,13.5,72, ,48,서북서,,1013.2
영천, ,20 이상, , ,28.6,14.4,75, ,42,서,,1012.8
완도, ,20 이상, , ,25.1,18.5,74, ,67,동남동,,1013.6
울릉도,구름많음,20 이상,7,4,25.0,16.6,73, ,60,남남서,,1011.4
울산,구름많음,20 이상,7,0,25.4,17.0,73, ,60,남남동,,1012.1
울진, ,20 이상, , ,26.7,15.4,74, ,50,서남서,,1011.8
원주, ,19.5, , ,23.4,12.6,70,0.0,51,북동,,1013.3
의령군, ,16.2, , ,30.3,16.3,78, ,43,남,,1012.4
의성, ,20 이상, , ,28.2,14.7,75, ,44,서북서,,1011.7
이천, ,11.3, , ,23.6,15.6,71, ,61,동북동,,1013.6
인제, ,20 이상, , ,22.4,13.9,69,0.0,59,남남서,,1013.1
인천,구름많음,20 이상,7,0,22.6,9.7,68,0.0,44,서,,1013.2
임실, ,19.4, , ,28.1,13.2,74, ,40,남,,1012.4
장수, ,19.9, , ,27.3,13.6,74, ,43,서남서,,1011.8
장흥, ,20 이상, , ,26.1,14.2,73, ,48,남동,,1013.0
전주,구름많음,20 이상,7,0,29.4,11.8,75, ,34,서,,1012.2
정선군, ,17.9, , ,21.7,13.5,68,0.0,60,서북서,,1013.0
정읍, ,20 이상, , ,28.9,16.1,76, ,46,서,,1012.3
제주,구름많음,20 이상,6,0,23.9,17.3,72, ,67,북북동,,1013.7
제천, ,20 이상, , ,23.5,12.7,70,0.0,51,남남서,,1013.1
진도군, ,19.9, , ,26.0,18.6,75, ,64,남,,1012.9
진주, ,20 이상, , ,27.1,19.4,76, ,63,남,,1013.0
창원,맑음,20 이상,2,0,26.4,16.0,74, ,53,남남동,,1012.9
천안, ,20 이상, , ,26.6,13.6,73, ,45,정온,,1013.5
철원, ,20 이상, , ,21.0,18.7,69,0.1,87,남남서,,1014.1
청송군, ,19.6, , ,26.5,12.1,73, ,41,북동,,1013.0
청주,맑음,20 이상,0,0,28.0,10.2,73, ,33,서북서,,1012.8
추풍령, ,20 이상, , ,27.6,13.5,74, ,42,서북서,,1011.7
춘천, ,20 이상, , ,22.3,15.1,69,0.0,64,서남서,,1013.7
충주, ,17.7, , ,25.2,14.0,72, ,50,북동,,1013.2
태백, ,20 이상, , ,22.7,9.1,68, ,42,남남서,,1011.0
통영, ,18.9, , ,22.4,21.0,72, ,92,남동,,1014.1
파주, ,20 이상, , ,21.2,17.2,69,0.0,78,북북동,,1014.1
포항,구름조금,18.9,3,3,27.3,18.5,76, ,59,북북동,,1012.5
함양군, ,20 이상, , ,30.5,10.9,76, ,30,서,,1011.6
합천, ,19.9, , ,29.5,16.3,77, ,45,남남서,,1012.0
해남, ,13.4, , ,25.9,20.0,75, ,70,서북서,,1013.4
홍성,구름조금,20 이상,3,0,27.0,8.4,72, ,31,서남서,,1012.8
홍천, ,1.6, , ,21.8,14.1,68,0.0,62,북서,,1013.7
흑산도,구름많음,20 이상,8,3,20.6,18.7,68, ,89,남,,1012.6
